<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>发票录入</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/myjs.js"></script>
	<style>
		/* red 必填项 */
		.red {
			color: red;
		}

		.container {
			background-color: rgb(199, 237, 204);
		}
	</style>

</head>

<body onload="welcome()">
	<!-- 做一个container容器 -->
	<div class="container">
		<!-- 左边1/3 -->
		<div class="col-sm-4"></div>
		<!-- 中间1/3 -->
		<div class="col-sm-8">
			<!-- 制作表单,并设定一个onsubmit事件 -->
			<form class="form-horizontal" action="孙志强0307跳转页.html" id="form0" onsubmit="return checkedCookie()"
				method="GET">
				<br>
				<!-- 第一栏:国家选择 -->
				<div class="from-group">
					<label for="Japan" class="col-sm-2 control-label">选择国家:
					</label>
					<div class="col-sm-10">
						<label class="radio-inline">
							<input type="radio" name="country" id="Japan" checked value="Japan">日本
						</label>
						<label class="radio-inline">
							<input type="radio" name="country" id="China" value="China">中国
						</label>
					</div>

				</div>
				<!-- 第二栏:发票种类(必选) -->
				<div class="form-group">
					<label for="receipt" class="col-sm-2 control-label">
						<span class="red">*</span>
						发票种类:
					</label>
					<div class="col-sm-3">
						<select name="receipt" id="receipt" class="must form-control">
							<option value="增值税专用发票">增值税专用发票</option>
							<option value="普通发票">普通发票</option>
							<option value="机动车专用发票">机动车专用发票</option>
							<option value="机打发票">机打发票</option>
							<option value="定额发票">定额发票</option>
							<option value="剪开式发票">剪开式发票</option>
						</select>
					</div>
				</div>
				<!-- 第三栏:开票日期(必选) -->
				<div class="form-group">
					<label for="date" class="col-sm-2 control-label">
						<span class="red">*</span>
						开票日期:
					</label>
					<div class="col-sm-3">
						<input type="date" name="date" id="date" class="must form-control">
					</div>
				</div>
				<!-- 第四栏:发票代码(必选) -->
				<div class="form-group">
					<label for="code" class="col-sm-2 control-label">
						<span class="red">*</span>
						发票代码:
					</label>
					<div class="col-sm-3">
						<input type="text" name="code" id="code" class="must form-control">
					</div>
				</div>
				<!-- 第五栏:开票单位 -->
				<div class="form-group">
					<label for="company_name" class="col-sm-2 control-label">
						开票单位:
					</label>
					<div class="col-sm-3">
						<input type="text" name="companyName" id="companyName" class="form-control">
					</div>
				</div>
				<!-- 第六栏:纳税人识别号 -->
				<div class="form-group">
					<label for="personNumber" class="col-sm-2 control-label">
						纳税人识别号:
					</label>
					<div class="col-sm-3">
						<input type="text" name="personNumber" id="personNumber" class="form-control">
					</div>
				</div>
				<!-- 第七栏:金额(含税)(必选) -->
				<div class="form-group">
					<label for="total" class="col-sm-2 control-label">
						<span class="red">*</span>
						金额(含税):
					</label>
					<div class="col-sm-3">
						<input type="number" name="total" id="total" class="must form-control">
					</div>
				</div>
				<!-- 第八栏:名称 -->
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label">
						名称:
					</label>
					<div class="col-sm-3">
						<input type="text" name="name" id="name" class="form-control">
					</div>
				</div>

				<!-- 第九栏:录入日期 -->
				<div class="form-group">
					<label for="writing_name" class="col-sm-2 control-label">
						录入日期:
					</label>
					<div class="col-sm-3">
						<input type="date" name="writingDate" id="writingDate" class="form-control">
					</div>
				</div>
				<!-- 第十栏:选择文件 -->
				<div class="form-group">
					<label for="file1" class="col-sm-2 control-label">
						选择文件:
					</label>
					<div class="col-sm-3">
						<input type="file" name="file" id="file1" class="form-control">
					</div>
				</div>
				<!-- 记住我按钮 -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							<label>
								<input type="checkbox" id="rememberMe"> 记住我
							</label>
						</div>
					</div>
				</div>
				<div class="from-group">

					<!-- 提交按钮 -->
					<div class="col-sm-2">

						<button type="button" class="btn-primary form-control" onclick="submit1()">提交</button>
						<button type="button" class="btn-primary form-control" onclick="submit2()">第2提交</button>
						<button type="button" class="btn-primary form-control" onclick="submit3()">第3提交</button>

					</div>
					<!-- 重置按钮 -->
					<div class="col-sm-2">
						<input type="reset" class="form-control  btn-warning" value="重置">
					</div>
				</div>

			</form>
		</div>


	</div>


</body>

</html>