<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function one() {
            var myForm = document.getElementById("myForm");
            // 将表格内容加入cookie
            addInCookie();
            // 执行提交
            myForm.submit();

        }
        function two() {
            var myForm = document.getElementById("myForm");
            addInSessionStorage();
            // 执行提交
            myForm.submit();
        }
        function three() {
            var myForm = document.getElementById("myForm");
            myForm.submit();
        }
        function four() {
            var myWindow = window.open("", "", "height = 400, width = 3000, top = 1000, left = 500");
            myWindow.document.write("发票种类：" + document.getElementsByName("x")[0].value + "<br />");
            myWindow.document.write("开票日期：" + document.getElementsByName("date")[0].value + "<br />");
            myWindow.document.write("发票代码：" + document.getElementsByName("y")[0].value + "<br />");
            myWindow.document.write("发票号码：" + document.getElementsByName("z")[0].value + "<br />");
            myWindow.document.write("金额纳税:" + document.getElementsByName("a")[0].value + "<br />");
            myWindow.document.write("名称：" + document.getElementsByName("b")[0].value + "<br />");
            myWindow.document.write("<input type='button'  value='确认'>");
            myWindow.document.write("<input type='button'  value='返回' onclick='window.close()'>");
        }
        // setCookie方法
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires;
        }

        // 加入表单内容进cookie
        function addInCookie() {

            var Country = document.getElementsByName("nation");
            for (let i = 0; i < Country.length; i++) {
                // 如果有被选中的,加入cookie
                if (Country[i].checked) {
                    setCookie("country", Country[i].value, 7);
                }
            }
            for (let i = 2; i < 11; i++) {
                setCookie(myForm[i].name, myForm[i].value, 7);
            }
        }
        // 加入表单内容进SessionStorage
        function addInSessionStorage() {
            var myForm = document.getElementById("myForm");
            // 查找国家一栏
            var Country = document.getElementsByName("nation");
            //找到被选中的国家
            for (let i = 0; i < 2; i++) {
                if (Country[i].checked) {
                    sessionStorage.setItem("country", Country[i].value);
                }
            }
            console.log(sessionStorage.getItem("country"));
            for (let i = 2; i < myForm.length; i++) {
                // 将值传入sessionStorage中
                sessionStorage.setItem(myForm[i].name, myForm[i].value);
            }

        }

    </script>
</head>

<body>

    <form action="跳转.html" id="myForm"></form>
    发票录入<br /><br />
    国家：
    <label><input name="nation" type="radio" value="China" />中国 </label>
    <label><input name="nation" type="radio" value="Japan" />日本 </label>
    <br /><br />

    发票种类
    <select name="">
        <option value="Trad">餐饮服务费</option>
    </select>
    <br /><br />
    开票日期
    <input type="date" name="date">
    <br /><br />
    *发票代码
    <input type="text" name="x" id="q">
    <br /><br />
    *发票号码
    <input type="text" name="y" id="w">
    <br /><br />
    开票单位
    <input type="text" name="z">
    <br /><br />
    *金额
    <input type="text" name="a" id="r">
    <br /><br />
    *名称
    <input type="text" name="b" id="ee">
    <br /><br />
    录入日期：
    <input type="date" name="c">
    <br /><br />
    <input type="file" value="file select">

    <button>文件上传</button>
    <button onclick="one()">1</button>
    <button onclick="two()">2</button>
    <button onclick="three()">3</button>
    <button onclick="four()">4</button>
    <button>重置</button>
    </form>


</html>