<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getOne() {
            window.document.getElementById("main").innerHTML(getCookie(date));
            window.document.getElementById("main").innerHTML(getCookie(x));
            window.document.getElementById("main").innerHTML(getCookie(y));
            window.document.getElementById("main").innerHTML(getCookie(z));
            window.document.getElementById("main").innerHTML(getCookie(a));
            window.document.getElementById("main").innerHTML(getCookie(b));
            window.document.getElementById("main").innerHTML(getCookie(c));
        }
        function getTwo() {
            window.document.getElementById("main").innerHTML(getItem(date));
            window.document.getElementById("main").innerHTML(getItem(x));
            window.document.getElementById("main").innerHTML(getItem(y));
            window.document.getElementById("main").innerHTML(getItem(z));
            window.document.getElementById("main").innerHTML(getItem(a));
            window.document.getElementById("main").innerHTML(getItem(b));
            window.document.getElementById("main").innerHTML(getItem(c));
        }
        function getThree() {
            //getＵＲＬ
            var after = window.location.href.split("?")[1];
            if (after) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = after.match(reg);
                if (r != null) {
                    return decodeURIComponent(r[2]);
                } else {
                    return "";
                }
            }

            window.onload = function () {
                document.getElementById("main").innerHTML += getQueryString("country");
                document.getElementById("main").innerHTML += getQueryString("x");
                document.getElementById("main").innerHTML += getQueryString("date");
                document.getElementById("main").innerHTML += getQueryString("y");
                document.getElementById("main").innerHTML += getQueryString("z");
                document.getElementById("main").innerHTML += getQueryString("a");
                document.getElementById("main").innerHTML += getQueryString("b");
                document.getElementById("main").innerHTML += getQueryString("c");
            }

        }


        // getCookie方法
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(";");
            for (let i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</head>

<body>
    <div id="main"></div>
    <button onclick="getOne()">1</button>
    <button onclick="getTwo()">2</button>
    <button onclick="getThree()">3</button>
</body>

</html>