<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<head>
<script>
    function getCookie(cname){
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
        }
        return "";
    }
    
    function checkCookie(){
        var x=getCookie("username");
        var y=getCookie("passname");
        if ( x != "" &&  y != ""){
            document.getElementById("a1").innerHTML = x
            document.getElementById("b1").innerHTML = y
            //alert("欢迎 " + x + " 访问");
        } 
    }
    
    
</script>
</head>	
<body onload="checkCookie()">
<form>
username:
<p id="a1"></p>
password:
<p id="b1"></p>
<input type="button" value="back" onclick="window.close()"  >  
</form>
</body>
	
</html>