<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<head>
<script>
    function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
        
    }
    function myfunction(){
        var user1=document.getElementById("a").value; 
        var user2=document.getElementById("b").value;
  		if (document.getElementById('c').checked==true ){
            setCookie("username",user1,30);
            setCookie("passname",user2,30);
    	}
    }  
    
    function sy(){
        w = window.open("C:\Users\JULY\Desktop\画面迁移\cookie\cookie子窗口.html")
    }
    
</script>
</head>	
<body >
<form>
username:<input type="text" id="a"  ><br />
password:<input type="password" id="b"><br />
<input type="checkbox"  id="c" onclick="myfunction()"> remember
<input type="button" value="login"  onclick="sy()" >  
</form>
</body>
</html>